APIKEY=AIzaSyCs1qlczAoaBy858qxow-O6XLsFoJGxORs
AUTO_DOMAIN=engmaterial-bot.firebaseapp.com
PROJECT_ID=engmaterial-bot
STORAGE_BUCKET=engmaterial-bot.appspot.com
MESSAGING_SENDER_ID=723152194566
APPID=1:723152194566:web:c06f0c9d666ae69e16c787
MEASUREMENT_ID=G-WNHZTP3K8T